Sources/DfuToolGui/Controls/DfuEditorView.xaml

<UserControl x:Class="DfuToolGui.Controls.DfuEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:DfuToolGui.Controls.Demo"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=demo:DfuEditorViewModelDemo, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DfuEditorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Device"
                  Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Vendor ID:
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">
                    Product ID:
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">
                    Version:
                </TextBlock>

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Path=Dfu.Suffix.Vendor, StringFormat={}{0:X4}}" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Path=Dfu.Suffix.Product, StringFormat={}{0:X4}}" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding Path=Dfu.Suffix.Device, StringFormat={}{0:X4}}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Targets"
                  Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=Dfu.Images.Images}"
                     ItemTemplate="{StaticResource DfuImageItemTemplate}"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </GroupBox>
    </Grid>
</UserControl>