Sources/DfuToolGui/Controls/Main/MainWindow.xaml

<Window x:Class="DfuToolGui.Controls.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}"
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          x:Name="MenuItemNew" />
                <MenuItem Header="_Open"
                          x:Name="MenuItemOpen" />
                <MenuItem Header="_Save"
                          x:Name="MenuItemSave" />
                <MenuItem Header="Save _As"
                          x:Name="MenuItemSaveAs" />
                <MenuItem Header="_Close" />
                <Separator />
                <MenuItem Header="_Exit"
                          x:Name="MenuItemExit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add Target" />
                <MenuItem Header="Remove Target" />
                <Separator />
                <MenuItem Header="Add Element" />
                <MenuItem Header="Remove Element" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Github" />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding Path=EditorControl}" />
    </DockPanel>
</Window>